<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <ImageView
        android:id="@+id/gambarWayang"
        android:layout_width="86dp"
        android:layout_height="141dp"
        android:src="@drawable/baseline_android_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/namaWayang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="namaWayang"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/gambarWayang"
        app:layout_constraintTop_toTopOf="@+id/gambarWayang" />

    <TextView
        android:id="@+id/karakterWayang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:text="karakterWayang"
        android:textColor="#40d1c7"
        app:layout_constraintStart_toEndOf="@+id/gambarWayang"
        app:layout_constraintTop_toBottomOf="@+id/namaWayang" />

    <TextView
        android:id="@+id/deskripsiWayang"
        android:layout_width="291dp"
        android:layout_height="37dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="deskripsiWayang"
        android:textSize="12dp"
        android:ellipsize="end"
        android:maxLines="3"
        app:layout_constraintStart_toEndOf="@+id/gambarWayang"
        app:layout_constraintTop_toBottomOf="@+id/karakterWayang" />

    <Button
        android:id="@+id/btnHapus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="164dp"
        android:layout_marginTop="12dp"
        android:text="HAPUS DATA"
        app:layout_constraintStart_toEndOf="@id/gambarWayang"
        app:layout_constraintTop_toBottomOf="@id/deskripsiWayang" />

</androidx.constraintlayout.widget.ConstraintLayout>
